<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <section class="main-section" >

        <div class="side-bar">
            <div class="name">Cindy</div>
            <div class="git"><a href="https://github.com"><img src="./assets/darktgit-hub.svg" alt="git-hub link"></a></div>
            <div class="mail"> <a href="https://www.mail.com"><img src="./assets/darkt mail.svg" alt="mail"></a></div>
            <div class="linkedin"><a href="https://www.linkedin.com"><img src="./assets/darkt linkedin.svg" alt="linkedin"></a></div>
            <div class="moon"><a href="#"><img src="./assets/light theme.svg" alt=""></a></div>
        </div>

         <div class="container">
            
         <div class="top-nav">
                <div><a  class="home" href="#">Home</a></div>
                <div><a  class="about" href="#">About</a></div>
                <div><a  class="service"  href="#">Service</a></div>
                <div><a  class="portfolio" href="#">Portfolio</a></div>
                <div><a  class="contact" href="#">contact</a></div>
         </div>
         
         <header class="head">

            <div class="mid-tab">
              <div class="tab"> Software Engineer</div>
              <div class="tab1">Hey! I'm <span>Cindy</span><br>Eke From Nigeria..</div>
            </div>
            <img src="./assets/bbackground profile.svg" class="background">
            <img src="./assets/Img Grp.svg" class="pic">

         </header>
         
         <div class="bubbles">
            <div class="bub1"><img src="./assets/brown top bubble.svg" alt="bubbles"></div>
            <div class="bub2"><img src="./assets/brown top bubbles.svg" alt="bubble"></div>
            <div class="bub3"><img src="./assets/brown down bubble.svg" alt="bubble"></div>
            <div class="bub4"><img src="./assets/brown down bubbles.svg" alt="bubble"></div>
         </div>

    </div>
    </section>

</body>
</html>